GROUP=com.auth0.android
POM_ARTIFACT_ID=auth0
VERSION_NAME=2.11.0

POM_NAME=Auth0.Android
POM_DESCRIPTION=Android toolkit for Auth0 API
POM_PACKAGING=aar

POM_URL=https://github.com/auth0/Auth0.Android
POM_SCM_URL=https://github.com/auth0/Auth0.Android
POM_SCM_CONNECTION=scm:git@github.com:auth0/Auth0.Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:auth0/Auth0.Android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/Auth0.Android/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=auth0
POM_DEVELOPER_NAME=Auth0
POM_DEVELOPER_EMAIL=oss@auth0.com


org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official