<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".DatabaseLoginFragment">

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:isCredential="true"
            android:text="asd@asd.asd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:isCredential="true"
            android:text="asdasd"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Authenticate with email and password"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Authenticate with Auth0's Universal Login"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSigninPasskeyAsync" />

        <TextView
            android:id="@+id/textViewPasskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Authenticate with Passkey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btLoginAsync" />

        <Button
            android:id="@+id/btSignupPasskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="SignUp Passkey"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btSignInPasskey"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPasskey" />

        <Button
            android:id="@+id/btSignupPasskeyAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="SignUp Passkey Async"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btSigninPasskeyAsync"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSignupPasskey" />

        <Button
            android:id="@+id/btSignInPasskey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Signin Passkey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btSignupPasskey"
            app:layout_constraintTop_toBottomOf="@+id/textViewPasskey" />

        <Button
            android:id="@+id/btSigninPasskeyAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Signin Passkey Async"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btSignupPasskeyAsync"
            app:layout_constraintTop_toBottomOf="@+id/btSignInPasskey" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Access Credentials Manager"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btWebLogoutAsync" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User Management API"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btDeleteCredentials" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Log in with Password"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btLoginAsync"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <Button
            android:id="@+id/btLoginAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login with Password (async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textPassword"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textPassword" />

        <Button
            android:id="@+id/btWebAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Log in with Browser"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btWebAuthAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btWebAuthAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Log in with Browser (Async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btLoginAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btDeleteCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delete Credentials"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btWebLogoutAsync"
            app:layout_constraintTop_toBottomOf="@+id/btGetCredentialsAsync" />

        <Button
            android:id="@+id/btGetCredentialsAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Get Credentials (async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btWebLogoutAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btGetCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Get Credentials"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btGetCredentialsAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btGetProfileAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Get User Profile (async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btGetCredentialsAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btUpdateMetaAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Update Metadata (async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btGetCredentialsAsync"
            app:layout_constraintTop_toBottomOf="@+id/btGetProfileAsync" />

        <Button
            android:id="@+id/btUpdateMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Update Metadata"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btUpdateMetaAsync"
            app:layout_constraintTop_toBottomOf="@+id/btGetProfileAsync" />

        <Button
            android:id="@+id/btGetProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Get User Profile"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btGetProfileAsync"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btWebLogoutAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Log out with Browser (Async)"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btLoginAsync"
            app:layout_constraintTop_toBottomOf="@+id/btWebAuth" />

        <Button
            android:id="@+id/btWebLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:text="Log out with Browser"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btWebLogoutAsync"
            app:layout_constraintTop_toBottomOf="@+id/btWebAuth" />

        <Button
            android:id="@+id/getCredentialsSecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="6dp"
            android:text="Get Credentials (Secure)"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/btDeleteCredentials"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btGetCredentials" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>