<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DatabaseLoginFragment">

    <fragment
        android:id="@+id/DatabaseLoginFragment"
        android:name="com.auth0.sample.DatabaseLoginFragment"
        tools:layout="@layout/fragment_database_login"/>
</navigation>